<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Page setup configurations -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Favicon configuration -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/all/favicons/apple-touch-icon.png?v=2"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/all/favicons/favicon-32x32.png?v=2"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/all/favicons/favicon-16x16.png?v=2"
    />
    <link rel="manifest" href="/site.webmanifest?v=2" />
    <link
      rel="mask-icon"
      href="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/all/favicons/safari-pinned-tab.svg?v=2"
      color="#e73c3e"
    />
    <link
      rel="shortcut icon"
      href="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/all/favicons/favicon.ico?v=2"
    />
    <meta name="apple-mobile-web-app-title" content="Rocket Academy" />
    <meta name="application-name" content="Rocket Academy" />
    <meta name="msapplication-TileColor" content="#2b5797" />
    <meta name="theme-color" content="#ffffff" />

    <!-- sharing configuration -->
    <!-- Primary Meta Tags -->
    <title>Blackjack - Basics - Rocket Academy</title>
    <meta name="title" content="YOURNAME's BlackJack Game!" />
    <meta name="description" content="A fun card game I made myself! 😄💪🌈" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://rocketacademy.github.io/basics-blackjack/index.html"
    />
    <meta property="og:title" content="YOURNAME's BlackJack Game!" />
    <meta
      property="og:description"
      content="A fun card game I made myself! 😄💪🌈"
    />
    <meta
      property="og:image"
      content="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/basics/basics-blackjack-share-small.jpeg"
    />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:url"
      content="https://rocketacademy.github.io/basics-blackjack/index.html"
    />
    <meta name="twitter:title" content="YOURNAME's BlackJack Game!" />
    <meta
      name="twitter:description"
      content="A fun card game I made myself! 😄💪🌈"
    />
    <meta
      name="twitter:image"
      content="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/basics/basics-blackjack-share-small.jpeg"
    />
    <meta name="twitter:site" content="@rocketacademyco" />
    <meta name="twitter:creator" content="@rocketacademyco" />

    <!-- fonts -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kite+One&display=swap"
      rel="stylesheet"
    />

    <!-- CSS -->
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: "Kite One", sans-serif;
        font-weight: bold;
        margin-left: 30px;
        margin-right: 30px;
        background-color: #f4e1d2;
        color: #28282b; /* sets the font color */
        background-image: url(""); /* The image used */
        background-position: center; /* Center the image */
        background-repeat: no-repeat; /* Do not repeat the image */
        background-size: cover; /* Resize the background image to cover the entire container */
      }

      #output-div img {
        display: block;
        max-width: 100%;
        max-height: 200px;
      }
      .header {
        text-align: center;
        font-family: "Indie Flower", cursive;
        font-weight: bolder;
      }

      .container {
        background-color: #bc5a45;
        margin: 20px auto;
        max-width: 800px;
        padding: 38px 31px;
      }

      input {
        font-size: 21px;
        line-height: 33px;
        margin: 0 0 23px 0;
        padding: 0 9px;
        width: 100%;
      }

      #next-button {
        font-family: "Kite one", sans-serif;
        font-size: 18px;
        line-height: 33px;
        margin: 0 0 23px 0;
        padding: 0 6px;
        width: 80px;
        transition: all 0.5s;
      }

      #next-button span {
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }

      #next-button span:after {
        content: "\00bb";
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }

      #next-button:hover span {
        padding-right: 25px;
      }

      #next-button:hover span:after {
        opacity: 1;
        right: 0;
      }

      #hit-button {
        background-color: #28282b;
        border: none;
        color: white;
        border-radius: 10%;
        font-family: "Kite one", sans-serif;
        font-size: 18px;
        line-height: 33px;
        margin: 0 0 23px 0;
        padding: 0 6px;
        width: 80px;
        text-align: center;
        opacity: 0.6;
        transition: 0.3s;
        display: inline-block;
        text-decoration: none;
        cursor: pointer;
      }

      #hit-button:hover {
        opacity: 1;
      }

      #stand-button {
        background-color: #28282b;
        border: none;
        color: white;
        border-radius: 10%;
        font-family: "Kite one", sans-serif;
        font-size: 18px;
        line-height: 33px;
        margin: 0 0 23px 0;
        padding: 0 6px;
        width: 80px;
        text-align: center;
        opacity: 0.6;
        transition: 0.3s;
        display: inline-block;
        text-decoration: none;
        cursor: pointer;
      }

      #stand-button:hover {
        opacity: 1;
      }

      #output-div {
        background-color: #b2b2b2;
        margin: 20px auto;
        padding: 20px;
        width: 100%;
      }

      .box {
        background-color: #f18973;
        margin: 10px auto;
        max-width: 800px;
        padding: 15px 30px;
      }

      .logo-img {
        height: 49px;
        position: relative;
        top: 22px;
      }

      /* increase header font size on wider screens */
      @media screen and (min-width: 600px) {
        .header {
          font-size: 2rem;
        }
      }
    </style>
  </head>

  <body>
    <h1 class="header">
      <img
        class="logo-img"
        src="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/all/brand/logo.png"
      />
      Rocket Academy
      <img
        class="logo-img"
        src="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/all/brand/logo.png"
      />
    </h1>
    <h1 class="header">♣️ Basics - Blackjack ♠️</h1>
    <div class="box">
      <h3>Welcome!</h3>
      <p>
        This is the all-time classic game.
        <a href="https://bicyclecards.com/how-to-play/blackjack/">Read me</a> or
        <a href="https://www.youtube.com/watch?v=eyoh-Ku9TCI">watch me</a> for
        instructions. Click "next" to begin!
      </p>
    </div>
    <div class="container">
      <!-- <p>Input:</p>
      <input id="input-field" />
      <br /> -->
      <button id="hit-button" disabled="true">Hit</button>
      <button id="stand-button" disabled="true">Stand</button><br />
      <button id="next-button"><span>Next</span></button>
      <div id="output-div"></div>
    </div>
    <div class="box">
      <h3>Leaderboard</h3>
      <div id="scores"></div>
      <br />
    </div>
    <!-- Import program logic -->
    <script src="script.js"></script>
    <!-- Define button click functionality -->
    <script>
      var nextButton = document.querySelector("#next-button");
      nextButton.addEventListener("click", function () {
        var result = main();
        var output = document.querySelector("#output-div");
        output.innerHTML = result;
      });

      var hitButton = document.querySelector("#hit-button");
      hitButton.addEventListener("click", function () {
        var result = main("hit");
        var output = document.querySelector("#output-div");
        output.innerHTML = result;
      });

      var standButton = document.querySelector("#stand-button");
      standButton.addEventListener("click", function () {
        var result = main("stand");
        var output = document.querySelector("#output-div");
        output.innerHTML = result;
      });
    </script>
  </body>
</html>
